# kafka-dotnetcore-api

./: Kafka.sln  README.md
src/KafkaInfrastructure/: KafkaInfrastructure.csproj
src/KafkaInfrastructure/Consumer/: HostedKafkaConsumerProcessor.cs  KafkaConsumerConfigFactory.cs  KafkaResilientConsumer.cs
src/KafkaInfrastructure/Consumer/Domain/: CustomMessage.cs  IHostedKafkaConsumerProcessor.cs  IKafkaConsumer.cs  IKafkaConsumerConfigFactory.cs  IKafkaResilientConsumer.cs  KafkaConsumerConfiguration.cs  KafkaServerConfiguration.cs  StringExtensions.cs
src/KafkaInfrastructure/Consumer/Extension/: KafkaConsumerExtension.cs
src/KafkaInfrastructure/Consumer/Hosting/: KafkaConsumerHostedService.cs
src/KafkaInfrastructure/Producer/: KafkaProducer.cs  KafkaProducerConfigFactory.cs  KafkaResilientProducer.cs
src/KafkaInfrastructure/Producer/Domain/: CustomMessage.cs  CustomMessageProducerException.cs  DeliveryResult.cs  DeliveryResultAssembler.cs  IDeliveryResultAssembler.cs  IKafkaProducer.cs  IKafkaProducerConfigFactory.cs  IKafkaResilientProducer.cs  KafkaProducerConfiguration.cs  KafkaServerConfiguration.cs  MessageNotPersistedException.cs
src/KafkaInfrastructure/Producer/Extension/: KafkaProducerExtension.cs
src/KafkaInfrastructure/Resiliency/Domain/: IAsyncResiliencyPolicyFactory.cs  MessagingPoliciesAggregator.cs  ResiliencyConfiguration.cs  ResiliencyPolicyNames.cs
src/KafkaInfrastructure/Resiliency/Extension/: ResiliencyExtension.cs
src/KafkaInfrastructure/Resiliency/KafkaResiliencyPolicies/: KafkaConsumeRetryPolicy.cs  KafkaProduceRetryPolicy.cs
(+14 files in other folders)
